spring.application.name=demospringdata
# H2 ?????? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/study-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

# Hibernate config
## ??? ??? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


